{
	"name": "react-projects",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"description": "A collection of React projects built with Vite, React 19 and Tailwind CSS v4",
	"license": "MIT",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"packageManager": "pnpm@12.6.0",
	"scripts": {
		"dev": "vite --port 3000 --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview --port 4173 --host 0.0.0.0",
		"lint": "biome check --write --unsafe src/",
		"lint:ci": "biome ci src/",
		"format": "biome format --write src/",
		"clean": "rm -rf dist node_modules/.vite"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"mathjs": "^15.2.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-icons": "^5.7.0",
		"react-router-dom": "^7.18.4",
		"swapy": "^1.0.5",
		"uuid": "^14.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"tailwindcss": "^4.3.3",
		"vite": "^8.3.1"
	}
}
